# NODE
NODE_ENV=
PORT=

# MONGODB
MONGODB_DEVELOPMENT_URI=
MONGODB_TEST_URI=
MONGODB_PRODUCTION_URI=

# REDIS
REDIS_DEVELOPMENT_URL=
REDIS_TEST_URL=
REDIS_PRODUCTION_URL=

# AMQP
AMQP_CONNECTION_URI=
